AR_HINTS: frozenset = frozenset({
    # Greetings & common expressions (romanized Arabic)
    "salam", "salaam", "salamo", "alaikum", "waalaikum", "marhaba",
    "ahlan", "ahlan wa sahlan", "sabah", "sabaho", "sabah al kheir",
    "masa", "masa al kheir", "masa al noor", "ma salama",
    "yislam", "yesalam", "shukran", "shukraan", "mashkoor",
    "afwan", "afwan", "alayk", "maafi", "asif", "aasif",
    "tamam", "tayeb", "tayyib", "zain", "zayn", "khosh",
    "ahsen", "ahsan", "marhaba", "ahlan",
    # Religious & cultural expressions
    "inshallah", "insha", "mashallah", "masha", "alhamdulillah",
    "hamdulillah", "bismillah", "wallah", "wallahy", "walahi",
    "billah", "billahi", "yallah", "yalla", "habibi", "habibti",
    "habeeby", "habybti", "ya habibi", "ya habibti",
    "subhanallah", "allahu", "akbar", "la ilaha", "laila",
    "tawakkal", "barakallah", "jazakallah", "jazak",
    # Pronouns & common words
    "ana", "anta", "anti", "howa", "hiya", "ehna", "entom",
    "homa", "wana", "wenta", "wenti", "lakin", "bas",
    "zay", "keda", "kida", "hena", "hinak", "henah",
    "dah", "di", "dol", "leh", "ezay", "emta",
    "meen", "feen", "fen", "eih", "anhi", "aysh",
    "shu", "mino", "shno", "lesh", "kiefa",
    # Common adjectives
    "kwayes", "kwayis", "kwayseh", "mish kwayis",
    "helwa", "hilwa", "helw", "hilou", "gamil", "gameel",
    "wihish", "wahish", "kbeer", "kibeer", "kebir",
    "sghayyar", "sghayyer", "sagheer", "jdeed", "jadid",
    "adeem", "qadeem", "sari", "sarea", "bati", "batee",
    "saheeh", "sah", "mish sah", "ghalt", "ghalat",
    "zeft", "mumtaz", "3azeem", "azeem", "roo3a", "rooa",
    "moosh", "mosh", "mish", "adi", "aaadi", "aaady",
    "sahl", "sa3b", "sa3ab", "mohem", "mhim",
    "tayb", "tayeb", "mabsoot", "mabsout", "zalan", "zaalan",
    "ta3ban", "ta3eb", "kaasel", "kasel", "shater", "shaater",
    "gamed", "gaamed", "mo3alem", "muaelem", "jaahel",
    # Common verbs (romanized)
    "rooh", "roo7", "mshi", "emshi", "yalla", "hala2",
    "ta3al", "ta3ala", "ta3ali", "taa", "eja", "ijji",
    "kol", "koul", "shrab", "sharib", "naam", "nayyem",
    "sahhi", "saha", "qool", "2ool", "2ul", "haki",
    "shuf", "shoof", "bosso", "bos", "esma3", "esma",
    "qra", "2ra", "iqra", "katab", "ktab", "ktb",
    "la3ab", "la3eb", "ishtaghal", "eshtaghal",
    "rah", "ra7", "raj3", "reje3", "wsal", "wasel",
    "7eb", "heb", "ba7eb", "bhibb", "krah", "bkrh",
    "3arif", "3arf", "mish 3arif", "mishaarif",
    "fahim", "fehim", "mish fahim", "mishfahem",
    # Common nouns & phrases
    "beit", "bayt", "bait", "odeh", "maktab", "madrase",
    "shghl", "shughul", "dukkaan", "mat3am", "chai",
    "shari3", "madiina", "balad", "hay", "darb",
    "sayara", "sayareh", "bas", "otobees", "tren",
    "floos", "fulus", "haja", "shi", "mشكلة",
    "fikra", "sual", "jawab", "sabab", "tariqa",
    "akl", "akel", "khubz", "khobs", "roz", "lahm",
    "dejaj", "samak", "khodra", "fawakeh", "mayya",
    "maa", "haleeb", "shay", "qahwa", "ahwa", "3aseer",
    # Time words
    "innaharda", "bukra", "embareh", "delwa2ti", "hassa",
    "ba3dein", "ba3d", "qabl", "abadan", "daymen",
    "a7yan", "a7yanan", "lesa", "sa3a", "d2iqa",
    "yoom", "usbuu3", "shahr", "sana", "usbu3",
    "elitnen", "eltalata", "elarba3", "elkhamees",
    "elgomaa", "essabt", "elahad",
    # Internet / chat slang
    "hhhh", "ههه", "ahahah", "3njad", "walla3njad",
    "yee", "yee yee", "mashii", "mashi", "ok ok",
    "5alas", "khalaas", "khaals", "bs", "bss",
    "3lya", "3ala", "w kda", "wkda", "wkeda",
    "tab3an", "taba3an", "akeed", "akid", "aywah",
    "eywa", "la2", "la", "la2a", "aiwa", "aiuwa",
    "zabi", "wala", "walla", "mako", "ma ko",
    "a7la", "a7san", "a7sann", "alf", "mabrook",
    "mabruk", "yahla", "ya3ni", "ya3ny", "yafni",
    "lol", "omg", "wtf", "haha", "emoji", "bro",
})
