JA_HINTS: frozenset = frozenset({
    # Greetings & partings
    "konnichiwa", "ohayou", "konbanwa", "oyasumi", "sayonara", "ittekimasu",
    "itterasshai", "tadaima", "okaerinasai", "irasshaimase", "itadakimasu",
    "gochisousama", "otsukaresamadeshita", "otsukare", "yoroshiku",
    "yoroshikuonegaishimasu", "hajimemashite", "dozo", "sumimasen",
    "shitsureishimasu", "osewaninarimasu", "arigatou", "arigato",
    "arigatougozaimasu", "doumo", "domo", "gomennasai", "moushiwake",
    "jaa", "jaane", "matane", "baibai", "nee", "neee",
    # Pronouns
    "watashi", "watakushi", "boku", "ore", "atashi", "kimi", "anata", "anta",
    "kare", "kanojo", "karera", "watashitachi", "bokutachi", "oretachi",
    # Question words & fillers
    "nani", "naze", "doushite", "dou", "doko", "dochira", "itsu", "dare",
    "donata", "ikura", "ikutsu", "donna", "dono", "nandayo", "nandatte",
    "nanjarou", "nanjaro", "nanjannen", "naruhodo", "soukka", "sokkane",
    "soudatta", "soudana", "masaka", "chotto", "ano", "eto", "eeto",
    "saa", "hora", "naa", "sou", "soune", "soudesune", "hee", "heee",
    "arara", "oyaoya", "aree",
    # Common i-adjectives (positive & negative forms)
    "kawaii", "sugoi", "yabai", "takai", "yasui", "hayai", "osoi", "nagai",
    "mijikai", "ookii", "chiisai", "atarashii", "furui", "warui", "yokatta",
    "tanoshii", "kanashii", "ureshii", "kowai", "muzukashii", "yasashii",
    "tsuyoi", "yowai", "samui", "atsui", "suzushii", "atatakai", "itai",
    "nemui", "tsukareta", "kimoi", "kakkoii", "hazukashii", "sabishii",
    "omoshiroi", "tsumaranai", "oishii", "mazui", "amai", "karai",
    "suppai", "nigai", "shoppai", "katai", "yawarakai", "omoi", "karui",
    "hiroi", "semai", "fukai", "asai", "tooi", "chikai", "kurushii",
    "torotoi", "urusai", "shiawase", "fukou", "daijoubu", "yokunai",
    "warukatta", "tanoshikatta", "kowakatta", "ureshikatta", "itakatta",
    # Na-adjectives
    "genki", "suki", "daisuki", "kirai", "daikirai", "jouzu", "heta",
    "taisetsu", "yuumei", "benri", "fuben", "shizuka", "nigiyaka",
    "shinsetsu", "tokubetsu", "futsuu", "hen", "dame", "rippa", "kantan",
    "fukuzatsu", "jiyuu", "anzen", "kiken", "majime", "raku", "taihen",
    "mendou", "hima", "isogashii", "zetsubou", "kibou", "yuuki", "chouzetsu",
    # Common verbs (plain / dictionary forms)
    "taberu", "nomu", "iku", "kuru", "suru", "neru", "okiru", "miru",
    "kiku", "hanasu", "yomu", "kaku", "aruku", "hashiru", "oyogu",
    "tobu", "shinu", "ikiru", "oshieru", "narau", "kau", "uru",
    "tsukuru", "kowasu", "naoru", "naosu", "tomaru", "ugoku",
    "asobu", "hatarakau", "yasumu", "matsu", "sagasu", "mitsukeru",
    "kieru", "tomeru", "hajimeru", "owaru", "kesu", "tsukeru",
    "akeru", "shimeru", "deru", "hairu", "ageru", "morau", "kureru",
    "naru", "wakaru", "shiru", "omou", "kangaeru", "iu", "shaberu",
    "warau", "naku", "okoru", "yorokobu", "odorouku", "korobu",
    "tatsu", "suwaru", "nerau", "katsu", "makeru", "mamoru",
    "tatakaau", "nigeru", "tasukeru", "shinjiru", "aisuru", "kirauu",
    "matte", "gambaru", "ganbaru",
    # Verb conjugations (past/te/negative)
    "tabeta", "nonda", "itta", "kita", "shita", "neta", "okita",
    "mita", "kiita", "hanashita", "yonda", "kaita", "hashitta",
    "tabete", "nonde", "itte", "kite", "shite", "nete", "okite",
    "mite", "kiite", "hanashite", "wakatta", "shitteru", "shitteta",
    "tabenai", "nomanai", "ikanai", "konai", "shinai", "nenai",
    "wakaranai", "shiranai", "dekinai", "miteinai", "kitenai",
    "janai", "jaない", "dewanai",
    # Auxiliary / grammar words that appear in romanized text
    "dayo", "deshou", "desho", "desuyo", "deshita", "mashita",
    "masen", "kedo", "dakedo", "dakara", "kara", "noni",
    "toiu", "tte", "nante", "nnante", "yori", "hodo", "dake",
    "shika", "sae", "demo", "nanode", "tame", "youni", "mitai",
    "rashii", "souda", "ppoi", "sou", "gurai", "kurai", "bakari",
    "nagara", "tara", "reba", "nara", "temo", "tsutsu", "yara",
    # Common nouns — people & body
    "hito", "mono", "koto", "tokoro", "toki", "te", "mimi",
    "kuchi", "atama", "karada", "ashi", "yubi", "koe", "kao",
    "kami", "kokoro", "inochi", "chikara", "kimochi", "yume",
    "kotoba", "namae", "tomodachi", "nakama", "kazoku", "okaasan",
    "otousan", "oniisan", "oneesan", "otouto", "imouto", "kodomo",
    "otoko", "onna", "sensei", "kouhai", "senpai", "shachou",
    # Time words
    "ima", "kyou", "kinou", "ashita", "asatte", "ototoi", "mae",
    "ato", "asa", "hiru", "yoru", "ban", "mainichi", "maishuu",
    "maitsuki", "maitoshi", "itsumo", "tokidoki", "taitei", "zenzen",
    "mada", "sugu", "mou", "youyaku", "tsui", "sorosoro", "dandan",
    "isshoukenmei", "yukkuri", "hayakku",
    # Places & nature
    "gakkou", "daigaku", "uchi", "machi", "sora", "umi", "yama",
    "kawa", "michi", "mise", "eki", "kuruma", "densha", "hikoki",
    "tsuki", "hoshi", "taiyou", "ame", "yuki", "kaze", "shizen",
    "niwa", "heya", "tobira", "mado", "shiro", "tera", "jinja",
    # Food & drink
    "gohan", "niku", "sakana", "yasai", "kudamono", "ringo", "mizu",
    "ocha", "koohii", "ramen", "soba", "udon", "sushi", "miso",
    "tofu", "onigiri", "bento", "okashi", "gyuudon", "katsudon",
    "tempura", "yakitori", "karaage", "takoyaki", "okonomiyaki",
    "nattou", "edamame", "daifuku", "dango", "mochi",
    # Internet / anime / gaming / Discord slang
    "ussewa", "ussee", "kusa", "yareyare", "yare", "nandemo",
    "meccha", "mecha", "nanka", "yappari", "yappashi", "yahari",
    "totemo", "zuibun", "kanari", "nakanaka", "hijou",
    "ganbatte", "ganbare", "yokatta", "zannen", "shimatta",
    "yatta", "yataa", "ikuzo", "ikuyo", "mouikkai", "mouichido",
    "mata", "majide", "majika", "yabaine", "sugoine", "kawaikute",
    "ikemen", "kawaii", "tsundere", "yandere", "otaku",
    "husbando", "gacha", "ninki", "isekai", "shounen", "shoujo",
    "seinen", "josei", "mangaka", "yuusha", "maou", "tenshi",
    "akuma", "youkai", "oni", "kitsune", "tanuki", "ryuu", "kaijuu",
    "shinobi", "ninja", "samurai", "katana", "kimono", "yukata",
    "matsuri", "hanabi", "sakura", "torii", "onsen", "kotatsu",
    "futon", "tatami", "soredemo", "soshite", "tashika", "mochiron",
    "naruhodo", "hontou", "honto", "wakatta", "onegai", "kudasai",
    "yoroshiku", "yamete", "yandere",
})
