KO_HINTS: frozenset = frozenset({
    # Greetings & common expressions
    "annyeong", "annyeonghaseyo", "annyeonghi", "gaseyo", "gyeseyo",
    "anyong", "anyonghaseyo", "bangawo", "bangapseumnida", "eoseo",
    "oseyo", "jal", "butakhaeyo", "butakamnida", "gamsahamnida",
    "gomawo", "gomaweo", "kamsahamnida", "sugohaesseo", "sugohaseo",
    "mianhae", "mianhe", "mianhaeyo", "joesonghamnida", "gwaenchanh",
    "gwaenchanayo", "gwenchana", "annyeong", "jalja", "jaljayo",
    "jalsaeyo", "annyeonghigaseyo", "annyeonghi",
    # Pronouns & basic words
    "naneun", "nan", "neo", "neoneun", "geu", "geunye", "uri",
    "uriga", "nae", "ni", "naega", "nega", "je", "jega",
    "jeo", "jeoneun", "ige", "geugeot", "igeot", "jageot",
    # Common adjectives
    "joah", "joayo", "johayo", "sireo", "sireowo", "siroyo",
    "yeppeo", "yeppeoyo", "yeppeuda", "gwiyowo", "gwiyowoyo",
    "daebak", "jinjja", "jinja", "jintcha", "jjinja", "heol",
    "waaa", "omo", "omona", "aigo", "aiguuu", "aigoo",
    "meotjeo", "meotisseo", "meotisseoyo", "chinhaesseo",
    "chakhaesseo", "chakhaeyeo", "masisseo", "masisseoyo",
    "masissda", "kiyowo", "kiyowoyo", "hwaiteo", "hwaiting",
    "fighting", "paiting", "gwaenchanke", "gwaenchanhke",
    "haengbokhaseyo", "haengbok", "seulpeo", "seulpeoyo",
    "bappo", "bappayo", "pigonahae", "pigonhayo", "jemiisseo",
    "jemiisseoyo", "jemieobseo", "sinnaayo", "sinnada",
    "museowoyo", "museowo", "kkwaekchanh", "kkwaekchanhayo",
    "kkwaekchanha", "gippeun", "gippeuyo", "gibbeun",
    # Common verbs (romanized)
    "haeyo", "hae", "haesseo", "hal", "hamyeon", "hago",
    "isseo", "isseyo", "eobteo", "eobseoyo", "eobteoyo",
    "wajyo", "wayo", "wasseo", "wasseyo", "gayo", "gae",
    "gayo", "gaseo", "gar", "gal", "gasse", "gasseyo",
    "wasseyo", "wasseumnida", "oayo", "wasseoyo",
    "meogeo", "meogeoyo", "meokeo", "meokeoyo", "meogeosseo",
    "masyeo", "masyeoyo", "masyeosseo", "jajyo", "jayo",
    "jasseo", "jasseyo", "alayo", "arayo", "mollayo",
    "molla", "bwayo", "bwasseo", "bwasseyo", "deuleoyo",
    "deuleo", "malayo", "marayo", "haedo", "haesseoyo",
    "andwae", "andwaeyeo", "dwaeyeo", "dwae", "dwaesseo",
    "saranghae", "saranghaeyo", "saranghanda", "sarangseuleo",
    "bogoshipeo", "bogoshipeoyo", "bogosipeo", "namsaem",
    "namsaemiya", "eonni", "oppa", "noona", "hyung", "unnie",
    "nuna", "dongsaeng", "chingu", "sonyeo", "sonyeon",
    # Time & common nouns
    "oneul", "naeil", "eoje", "jigeum", "nara", "jib", "jip",
    "haggyo", "hakgyo", "il", "eonje", "eodi", "wae", "eotteo",
    "eotteoke", "eotteohge", "mwol", "mwo", "mwoya",
    "eolma", "myeot", "nuggu", "nugu", "neoga", "nega",
    # Internet / K-pop / K-drama slang
    "daebakida", "heolleosseo", "heollyo", "mansae", "aja",
    "ajaaja", "idk", "bts", "exo", "kpop", "kdrama", "webtoon",
    "eonniwa", "eoppa", "oppan", "jinjja", "jeongmal", "jeonmal",
    "neomu", "neomoyo", "neomu", "meori", "meoriga",
    "chinguya", "yah", "ya", "yaa", "aish", "aisssh",
    "aigoo", "aigu", "omo", "omona", "heok", "heung",
    "kibun", "kibuni", "modeun", "mogeun", "neukkim",
    "oneuldo", "haengbokae", "haengbokhae",
    "kkamjjak", "kkamjjakiya", "choego", "choegoyo",
    "bbang", "bbangiya", "bul", "bulsseo", "malhae",
    "malhaebwa", "deutgo", "deulgo", "eonje", "jebal",
    "chebal", "jebal", "kumawa", "gomawo", "neomuna",
    "ne", "ney", "neh", "de", "deh",
    "andwaeyo", "andwae", "hajima", "hajimayo",
    "jom", "jamkkan", "jamkkanyo", "jamkkan",
    "useoyo", "usseo", "usseyo", "ulleoyo",
    "uleoyo", "ulgo", "ulji", "uljima",
    "sirheo", "sireayo", "sireoyo", "miwo",
    "miweo", "miwoyo", "miwosseo",
    # Additional common expressions
    "geurae", "geuraeseo", "geurom", "geureo", "gureom",
    "geunyang", "geunyangyo", "wanjeon", "wanjeonhi",
    "yeoksi", "yeoksina", "geonchal", "namdaemun",
    "jeonbu", "jeonbun", "amudo", "amugeot", "amuna",
    "hanbeon", "dubeon", "sebeon", "dasi", "dasiyo",
    "neomu", "joah", "neomu joah", "neukkye", "neukkyo",
    "maeum", "maeumi", "seutres", "haengbokhae",
    "jeoneun", "naneun", "urineun", "geudeuleun",
})
