RU_HINTS: frozenset = frozenset({
    # Greetings & interjections
    "привет", "privet", "privetik", "здравствуй", "zdravstvuy",
    "здравствуйте", "zdravstvuyte", "доброе", "dobroe", "утро", "utro",
    "добрый", "dobryy", "день", "den", "добрый день", "dobryy den",
    "добрый вечер", "dobryy vecher", "доброй ночи", "dobroy nochi",
    "пока", "poka", "покеда", "pokeda", "до свидания", "do svidaniya",
    "свидания", "svidaniya", "до встречи", "do vstrechi", "встречи", "vstrechi",
    "прощай", "proshchay", "прощайте", "proshchayte",
    "спокойной ночи", "spokoynoy nochi",
    "спасибо", "spasibo", "спс", "sps", "пасиб", "pasib", "пасиба", "pasiba",
    "благодарю", "blagodaryu", "пожалуйста", "pozhaluysta", "плиз", "pliz",
    "извини", "izvini", "извините", "izvinite", "прости", "prosti",
    "простите", "prostite", "виноват", "vinovat",
    "поздравляю", "pozdravlyayu", "здорово", "zdorovo", "молодец", "molodets",
    "браво", "bravo", "ура", "ura", "вау", "vau",
    # Pronouns & determiners
    "я", "ya", "ты", "ty", "вы", "vy", "он", "она", "ona",
    "оно", "ono", "они", "oni", "меня", "menya", "тебя", "tebya",
    "вас", "vas", "его", "ее", "её", "neyo", "них", "nikh",
    "мне", "mne", "тебе", "tebe", "вам", "vam", "ему", "emu", "ей", "ey",
    "им", "im", "мной", "mnoy", "тобой", "toboy", "вами", "vami",
    "мой", "moy", "моя", "moya", "моё", "moyo", "мои", "moi",
    "твой", "tvoy", "твоя", "tvoya", "твоё", "tvoyo", "твои", "tvoi",
    "ваш", "vash", "ваша", "vasha", "ваше", "vashe", "ваши", "vashi",
    "наш", "nash", "наша", "nasha", "наше", "nashe", "наши", "nashi",
    "свой", "svoy", "своя", "svoya", "своё", "svoyo", "свои", "svoi",
    "этот", "etot", "эта", "eta", "это", "eto", "эти", "eti",
    "тот", "та", "ta", "то", "те", "te",
    "который", "kotoryy", "которая", "kotoraya", "которое", "kotoroye",
    "которые", "kotoryye", "какой", "kakoy", "какая", "kakaya",
    "какое", "kakoye", "какие", "kakiye", "чей", "chey", "чья", "chya",
    "весь", "ves", "вся", "vsya", "всё", "vsyo", "все", "vse",
    "каждый", "kazhdyy", "другой", "drugoy", "другая", "drugaya",
    "сам", "sam", "сама", "sama", "сами", "sami",
    "некоторые", "nekotoryye", "некоторый", "nekotoryy",
    # Common verbs (infinitive & conjugated)
    "быть", "byt", "есть", "est", "иметь", "imet", "делать", "delat",
    "работать", "rabotat", "работаю", "rabotayu", "работает", "rabotayet",
    "говорить", "govorit", "говорю", "govoryu", "говорят", "govoryat",
    "сказать", "skazat", "скажу", "skazhu", "сказал", "skazal",
    "сказала", "skazala", "сказали", "skazali",
    "знать", "znat", "знаю", "znayu", "знает", "znayet", "знают", "znayut",
    "думать", "dumat", "думаю", "dumayu", "думает", "dumayet", "думают", "dumayut",
    "видеть", "videt", "вижу", "vizhu", "видит", "vidit", "видят", "vidyat",
    "смотреть", "smotret", "смотрю", "smotryu", "смотрит", "smotrit",
    "смотрят", "smotryat", "любить", "lyubit", "люблю", "lyublyu",
    "любит", "lyubit", "любят", "lyubyat", "хотеть", "khotet", "хочу",
    "khochu", "хочет", "khochet", "хотят", "khotyat", "хотел", "khotel",
    "хотела", "khotela", "мочь", "moch", "могу", "mogu", "может", "mozhet",
    "могут", "mogut", "мог", "mog", "могла", "mogla", "могли", "mogli",
    "должен", "dolzhen", "должна", "dolzhna", "должно", "dolzhno",
    "должны", "dolzhny", "нужно", "nuzhno", "надо", "nado", "нужен",
    "nuzhen", "нужна", "nuzhna",
    "идти", "idti", "иду", "idu", "идёт", "idyot", "идут", "idut",
    "шёл", "shyol", "шла", "shla", "шли", "shli", "пришёл", "prishyol",
    "пришла", "prishla", "пришли", "prishli", "ехать", "ekhat", "еду",
    "edu", "едет", "edet", "едут", "edut",
    "приехать", "priekhat", "приехал", "priekhal", "приехала", "priekhala",
    "приехали", "priekhali", "лететь", "letet", "лечу", "lechu", "летит",
    "letit", "летят", "letyat",
    "ходить", "khodit", "хожу", "khozhu", "ходит", "khodit", "ходят", "khodyat",
    "ходил", "khodil", "ходила", "khodila", "ходили", "khodili",
    "писать", "pisat", "пишу", "pishu", "пишет", "pishet", "пишут", "pishut",
    "писал", "pisal", "писала", "pisala", "писали", "pisali",
    "читать", "chitat", "читаю", "chitayu", "читает", "chitayet",
    "читают", "chitayut", "читал", "chital", "читала", "chitala", "читали", "chitali",
    "купить", "kupit", "куплю", "kuplyu", "купит", "kupit", "купят", "kupyat",
    "купил", "kupil", "купила", "kupila", "купили", "kupili",
    "продать", "prodat", "продам", "prodam", "продаст", "prodrast",
    "продадут", "prodadut", "продал", "prodat", "продала", "prodala",
    "продали", "prodali", "есть", "est", "ем", "yem", "ешь", "yesh",
    "ест", "yest", "едим", "yedim", "едите", "yedite", "едят", "yedyat",
    "пить", "пью", "pyu", "пьёт", "pyot", "пьют", "pyut",
    "пил", "pil", "пила", "pila", "пили", "pili", "спать", "spat",
    "сплю", "splyu", "спит", "spit", "спят", "spyaat", "спал", "spal",
    "спала", "spala", "спали", "spali", "встать", "vstat", "встану",
    "vstanu", "встанет", "vstanet", "встанут", "vstanut", "встал",
    "vstal", "встала", "vstala", "встали", "vstali",
    "сидеть", "sidet", "сижу", "sizhu", "сидит", "sidit", "сидят", "sidyat",
    "сидел", "sidel", "сидела", "sidela", "сидели", "sideli",
    "стоять", "stoyat", "стою", "stoyu", "стоит", "stoit", "стоят", "stoyat",
    "стоял", "stoyal", "стояла", "stoyala", "стояли", "stoyali",
    "бегать", "begat", "бегу", "begu", "бежит", "bezhit", "бегут", "begut",
    "бежал", "bezhal", "бежала", "bezhala", "бежали", "bezhali",
    "искать", "iskat", "ищу", "ishu", "ищет", "ishchet", "ищут", "ishchut",
    "искал", "iskal", "искала", "iskala", "искали", "iskali",
    "найти", "nayti", "найду", "naydu", "найдёт", "naydyot", "найдут", "naydut",
    "нашёл", "nashyol", "нашла", "nashla", "нашли", "nashli",
    "терять", "teryat", "теряю", "teryayu", "теряет", "teryayet", "теряют", "teryayut",
    "терял", "teryal", "теряла", "teryala", "теряли", "teryali",
    "получить", "poluchit", "получу", "poluchu", "получит", "poluchit",
    "получат", "poluchat", "получил", "poluchil", "получила", "poluchila",
    "получили", "poluchili", "получать", "poluchat", "получаю", "poluchayu",
    "получает", "poluchayet", "получают", "poluchayut",
    "дать", "dat", "дам", "даст", "dast", "дадут", "dadut",
    "дал", "dal", "дала", "dala", "дали", "dali", "давать", "davat",
    "даю", "dayu", "даёт", "dayot", "дают", "dayut", "давал", "daval",
    "давала", "davala", "давали", "davali", "взять", "vzyat", "возьму", "vozmu",
    "возьмёт", "vozmyot", "возьмут", "vozmut", "взял", "vzyal", "взяла", "vzyala",
    "взяли", "vzyali", "брать", "brat", "беру", "beru", "берёт", "beryot",
    "берут", "berut", "брал", "bral", "брала", "brala", "брали", "brali",
    # Common adjectives
    "хороший", "khoroshiy", "хорошая", "khoroshaya", "хорошее", "khorosheye",
    "хорошие", "khoroshiye", "плохой", "plokhoy", "плохая", "plokhaya",
    "плохое", "plokhoye", "плохие", "plokhiye", "большой", "bolshoy",
    "большая", "bolshaya", "большое", "bolshoye", "большие", "bolshiye",
    "маленький", "malenkiy", "маленькая", "malenkaya", "маленькое", "malenkoye",
    "маленькие", "malenkie", "старый", "staryy", "старая", "staraya",
    "старое", "staroye", "старые", "staryye", "новый", "novyy", "новая", "novaya",
    "новое", "novoye", "новые", "novyye", "молодой", "molodoy", "молодая", "molodaya",
    "красивый", "krasivyy", "красивая", "krasivaya", "красивое", "krasivoye",
    "красивые", "krasivyye", "высокий", "vysokiy", "высокая", "vysokaya",
    "высокое", "vysokoye", "высокие", "vysokiye", "низкий", "nizkiy",
    "низкая", "nizkaya", "низкое", "nizkoye", "низкие", "nizkiye",
    "длинный", "dlinnyy", "длинная", "dlinnaya", "длинное", "dlinnoye",
    "длинные", "dlinnyye", "короткий", "korotkiy", "короткая", "korotkaya",
    "короткое", "korotkoye", "короткие", "korotkiye", "быстрый", "bystryy",
    "быстрая", "bystraya", "быстрое", "bystroye", "быстрые", "bystryye",
    "медленный", "medlennyy", "медленная", "medlennaya", "медленное", "medlennoye",
    "медленные", "medlennyye", "лёгкий", "lyogkiy", "легкая", "legkaya",
    "легкое", "legkoye", "лёгкие", "lyogkiye", "тяжёлый", "tyazhyolyy",
    "тяжёлая", "tyazhyolaya", "тяжёлое", "tyazhyoloye", "тяжёлые", "tyazhyolyye",
    "трудный", "trudnyy", "трудная", "trudnaya", "трудное", "trudnoye",
    "трудные", "trudnyye", "важный", "vazhnyy", "важная", "vazhnaya",
    "важное", "vazhnoye", "важные", "vazhnyye", "нужный", "nuzhnyy",
    "нужная", "nuzhnaya", "нужное", "nuzhnoye", "нужные", "nuzhnyye",
    "возможный", "vozmozhnyy", "возможная", "vozmozhnaya", "возможное", "vozmozhnoye",
    "возможные", "vozmozhnyye", "невозможный", "nevozmozhnyy", "невозможная", "nevozmozhnaya",
    "правильный", "pravilnyy", "правильная", "pravilnaya", "правильное", "pravilnoye",
    "правильные", "pravilnyye", "неправильный", "nepravilnyy", "неправильная", "nepravilnaya",
    "настоящий", "nastoyashchiy", "настоящая", "nastoyashchaya", "настоящее", "nastoyashcheye",
    "настоящие", "nastoyashchiye", "фальшивый", "falshivyy", "фальшивая", "falshivaya",
    "свободный", "svobodnyy", "свободная", "svobodnaya", "свободное", "svobodnoye",
    "свободные", "svobodnyye", "занятый", "zanyatyy", "занятая", "zanyataya",
    "занятое", "zanyatoye", "занятые", "zanyatyye", "довольный", "dovolnyy",
    "довольная", "dovolnaya", "довольное", "dovolnoye", "довольные", "dovolnyye",
    "грустный", "grustnyy", "грустная", "grustnaya", "грустное", "grustnoye",
    "грустные", "grustnyye", "счастливый", "schastlivy", "счастливая", "schastlivaya",
    "счастливое", "schastlivoye", "счастливые", "schastlivyye", "симпатичный", "simpatichnyy",
    "симпатичная", "simpatichnaya", "злой", "zloy", "злая", "zlаya", "злое", "zloye",
    "злые", "zlyye", "спокойный", "spokoynyy", "спокойная", "spokoynaya",
    "спокойное", "spokoynoye", "спокойные", "spokoynyye", "добрый", "dobryy",
    "добрая", "dobraya", "доброе", "dobroye", "добрые", "dobryye",
    "весёлый", "vesyolyy", "весёлая", "vesyolaya", "весёлое", "vesyoloye",
    "весёлые", "vesyolyye", "скучный", "skuchnyy", "скучная", "skuchnaya",
    "скучное", "skuchnoye", "скучные", "skuchnyye", "интересный", "interesnyy",
    "интересная", "interesnaya", "интересное", "interesnoye", "интересные", "interesnyye",
    "странный", "strannyy", "странная", "strannaya", "странное", "strannoye",
    "странные", "strannyye", "супер", "super", "классный", "klassnyy",
    "классная", "klassnaya", "классное", "klassnoye", "классные", "klassnyye",
    "гениальный", "genialnyy", "гениальная", "genialnaya", "гениальное", "genialnoye",
    "гениальные", "genialnyye", "невероятный", "neveroyatnyy", "невероятная", "neveroyatnaya",
    "невероятное", "neveroyatnoye", "невероятные", "neveroyatnyye", "великолепный", "velikolepnyy",
    "великолепная", "velikolepnaya", "великолепное", "velikolepnoye", "великолепные", "velikolepnyye",
    "ужасный", "uzhasnyy", "ужасная", "uzhasnaya", "ужасное", "uzhasnoye",
    "ужасные", "uzhasnyye", "отличный", "otlichnоу", "отличная", "otlichnaya",
    "отличное", "otlichnoye", "отличные", "otlichnyye", "прекрасный", "prekrasnyy",
    "прекрасная", "prekrasnaya", "прекрасное", "prekrasnoye", "прекрасные", "prekrasnyye",
    "точный", "tochnyy", "точная", "tochnaya", "точное", "tochnoye", "точные", "tochnyye",
    "готовый", "gotovyy", "готовая", "gotovaya", "готовое", "gotovoye", "готовые", "gotovyye",
    "открытый", "otkrytyy", "открытая", "otkrytaya", "открытое", "otkrytoye", "открытые", "otkrytyye",
    "закрытый", "zakrytyy", "закрытая", "zakrytaya", "закрытое", "zakrytoye", "закрытые", "zakrytyye",
    "горячий", "goryachiy", "горячая", "goryachaya", "горячее", "goryacheye", "горячие", "goryachiye",
    "холодный", "kholodnyy", "холодная", "kholodnaya", "холодное", "kholodnoye", "холодные", "kholodnyye",
    # Common nouns — people & social
    "человек", "chelovek", "люди", "lyudi", "мужчина", "muzhchina",
    "женщина", "zhenshchina", "парень", "paren", "девушка", "devushka",
    "мальчик", "malchik", "девочка", "devochka", "ребёнок", "rebyonok",
    "ребенок", "rebenok", "младенец", "mladenets", "друг", "drug",
    "подруга", "podruga", "товарищ", "tovarishch", "приятель", "priyatel",
    "семья", "semya", "отец", "otets", "мать", "брат", "brat",
    "сестра", "sestra", "сын", "syn", "дочь", "doch", "дочка", "dochka",
    "бабушка", "babushka", "дедушка", "dedushka", "дядя", "dyadya",
    "тётя", "tyotya", "тетя", "tetya", "кузен", "kuzen", "кузина", "kuzina",
    "муж", "muzh", "жена", "zhena", "супруг", "suprug", "супруга", "supruga",
    "начальник", "nachalnik", "коллега", "kollega", "сосед", "sosed",
    "соседка", "sosedka", "незнакомец", "neznakomets", "незнакомка", "neznakomka",
    # Common nouns — time
    "сегодня", "segodnya", "завтра", "zavtra", "вчера", "vchera",
    "сейчас", "seychas", "теперь", "teper", "потом", "potom", "тогда", "togda",
    "раньше", "ranshe", "время", "vremya", "утро", "utro", "день", "den",
    "вечер", "vecher", "ночь", "noch", "полночь", "polnoch", "полдень", "polden",
    "неделя", "nedelya", "месяц", "mesyats", "год", "век", "vek",
    "эпоха", "epokha", "минута", "minuta", "час", "chas", "секунда", "sekunda",
    "мгновение", "mgnoveniye", "момент", "moment", "период", "period",
    "понедельник", "ponedelnik", "вторник", "vtornik", "среда", "sreda",
    "четверг", "chetverg", "пятница", "pyatnitsa", "суббота", "subbota",
    "воскресенье", "voskresenye", "январь", "yanvar", "февраль", "fevral",
    "март", "mart", "апрель", "aprel", "май", "июнь", "iyun",
    "июль", "iyul", "август", "avgust", "сентябрь", "sentyabr",
    "октябрь", "oktyabr", "ноябрь", "noyabr", "декабрь", "dekabr",
    # Common nouns — places & things
    "дом", "dom", "квартира", "kvartira", "комната", "komnata", "кухня", "kukhnya",
    "ванная", "vannaya", "гостиная", "gostinaya", "офис", "ofis", "школа", "shkola",
    "работа", "rabota", "магазин", "magazin", "ресторан", "restoran", "кафе", "kafe",
    "улица", "ulitsa", "город", "gorod", "страна", "strana", "район", "rayon",
    "деревня", "derevnya", "дорога", "doroga", "мост", "автомобиль", "avtomobil",
    "машина", "mashina", "велосипед", "velosiped", "поезд", "poezd", "самолёт", "samolyot",
    "самолет", "samolet", "автобус", "avtobus", "метро", "metro", "такси", "taksi",
    "деньги", "denigi", "рубль", "rubl", "вещь", "vesch", "проблема", "problema",
    "идея", "ideya", "вопрос", "vopros", "ответ", "otvet", "причина", "prichina",
    "способ", "sposob", "дело", "delo", "случай", "sluchay", "число", "chislo",
    # Food
    "хлеб", "khleb", "рис", "ris", "мясо", "myaso", "курица", "kuritsa",
    "рыба", "ryba", "овощи", "ovoschi", "фрукты", "frukty", "вода", "voda",
    "молоко", "moloko", "вино", "vino", "пиво", "pivo", "кофе", "kofe",
    "сок", "sok", "завтрак", "zavtrak", "обед", "obed", "ужин", "uzhin",
    "еда", "yeda", "суп", "sup", "салат", "salat", "торт", "tort", "пирожное", "pirozhnoye",
    "пельмени", "pelmeni", "блины", "bliny", "борщ", "borshch", "оливье", "olivye",
    "селёдка", "seledka", "селедка", "seledka", "икра", "ikra", "чай", "chay",
    # Connectors, adverbs & expressions
    "и", "i", "а", "a", "но", "или", "ili", "да", "da",
    "если", "yesli", "что", "chto", "потому что", "potomu chto", "потому", "potomu",
    "потому-что", "potomu-chto", "так как", "tak kak", "так", "tak", "как", "kak",
    "когда", "kogda", "где", "gde", "куда", "kuda", "откуда", "otkuda",
    "почему", "pochemu", "зачем", "zachem", "сколько", "skolko",
    "очень", "ochen", "много", "mnogo", "немного", "nemnogo", "мало", "malo",
    "больше", "bolshe", "меньше", "menshe", "самый", "samyy", "более", "boleye",
    "менее", "meneye", "хорошо", "khorosho", "плохо", "plokho", "быстро", "bystro",
    "медленно", "medlenno", "возможно", "vozmozhno", "вероятно", "veroyatno",
    "наверное", "navernoe", "конечно", "konechno", "действительно", "deystvitelno",
    "точно", "tochno", "абсолютно", "absolyutno", "совсем", "sovsеm", "совершенно",
    "sovershenno", "полностью", "polnostyu", "почти", "pochti", "примерно", "primerno",
    "где-то", "gde-to", "когда-то", "kogda-to", "как-то", "kak-to",
    "ещё", "yeshcho", "еще", "escho", "уже", "uzhe", "только", "tolko",
    "тоже", "tozhe", "также", "takzhe", "даже", "dazhe", "вот", "vot",
    "вон", "von", "здесь", "zdes", "тут", "tut", "там", "tam", "сюда", "syuda",
    "туда", "tuda", "отсюда", "otsyuda", "оттуда", "ottuda", "везде", "vezde",
    "всюду", "vsyudu", "нигде", "nigde", "никуда", "nikuda", "никогда", "nikogda",
    "ничего", "nichego", "никто", "nikto", "ничто", "nichto", "никакой", "nikakoy",
    "никакая", "nikakaya", "никакое", "nikakoye", "никакие", "nikakiye",
    "вдруг", "vdrug", "сразу", "srazu", "вместе", "vmeste", "один", "odin",
    "одна", "odna", "одно", "odno", "вдвоём", "vdvoyom", "втроём", "vtroyom",
    "значит", "znachit", "короче", "koroche", "вообще", "voobshche", "просто", "prosto",
    "именно", "imenno", "особенно", "osobenno", "например", "naprimer", "во-первых", "vo-pervykh",
    "во-вторых", "vo-vtorykh", "в-третьих", "v-tretikh", "наконец", "nakonets",
    "наконец-то", "nakonets-to", "кстати", "kstati", "между прочим", "mezhdu prochim",
    # Chat / internet expressions
    "ага", "aga", "ну", "nu", "ну-ну", "nu-nu", "ё-моё", "yo-moyo", "емаё", "emayo",
    "блин", "blin", "чёрт", "chyort", "черт", "chert", "чёрт возьми", "chyort vozmi",
    "черт возьми", "chert vozmi", "чёрт побери", "chyort poberi", "черт побери", "chert poberi",
    "капец", "kapets", "жесть", "zhest", "пипец", "pipets", "ад", "ad", "кошмар", "koshmar",
    "позор", "pozor", "ужас", "uzhas", "отстой", "otstoy", "годнота", "godnota",
    "огонь", "ogon", "лютый", "lyutyy", "жесткий", "zhestkiy", "жестокий", "zhestokiy",
    "мощный", "moshchnyy", "мощная", "moshchnaya", "мощное", "moshchnoye", "мощные", "moshchnyye",
    "крутой", "krutoy", "крутая", "krutaya", "крутое", "krutoye", "крутые", "krutyye",
    "чётко", "chyotko", "четко", "chetko", "ясно", "yasno", "понятно", "ponyatno",
    "понятненько", "ponyatenko", "ок", "окей", "okei", "оки", "oki",
    "да-да", "da-da", "нет-нет", "net-net", "не-а", "ne-a", "неа", "nea",
    "хаха", "khakha", "хихи", "khikhi", "хехе", "kheкhe", "ахаха", "akhakha",
    "бгг", "bgg", "ору", "oru", "орнул", "ornul", "орнуло", "ornulo",
    "умер", "umer", "умерла", "umerla", "умерли", "umerli", "плачу", "plachu",
    "приуныл", "priunyl", "воскрес", "voskres", "не могу", "ne mogu",
    "помогите", "pomogite", "спасите", "spasite", "фу", "fu", "тьфу", "tfu",
    "тьфу-тьфу", "tfu-tfu", "тьфу-тьфу-тьфу", "tfu-tfu-tfu",
    # Articles / basic words
    "не", "ne", "ни", "ni", "без", "bez", "нет",
})
