TA_HINTS: frozenset = frozenset({
    # Greetings & interjections
    "vanakkam", "vanakam", "namaskaram", "namaskaaram",
    "nandri", "romba nandri", "mikka nandri", "nandrigal",
    "mannikanum", "mannikavum", "sorry da", "sorry di",
    "aiya", "ayya", "amma", "appa",
    # Pronouns
    "naan", "naane", "nee", "neeyum", "neenga", "neengalum",
    "avan", "avane", "aval", "avale", "avar", "avare",
    "naanga", "naangalum", "neenga", "neengalum", "avanga", "avangalum",
    "ennoda", "yennoda", "unoda", "avoda", "naamboda",
    "enakku", "yenakku", "unakku", "avankitta", "avalukku",
    "namba", "nammalukku", "namakelam",
    # Question words
    "yenna", "enna", "yendha", "endha", "yeppo", "eppo",
    "eppadi", "yeppadi", "yenge", "enge", "yaaru", "yaar",
    "yen", "yena", "ethuku", "ethuvum", "yedhu", "edhu",
    "ethanai", "evvalavu", "yevvalavu",
    # Common adjectives
    "nalla", "nalladu", "kettadu", "ketta", "mosama",
    "periya", "periyadu", "sinna", "sinnadu",
    "pudusu", "pudhusa", "pazhaiya", "pazhaiyadu",
    "azhaga", "azhagana", "azhagiya",
    "semma", "semmaya", "vera level", "veralevel",
    "mass", "massana", "super", "supera",
    "seekiram", "seekirama", "mella", "mellava",
    "romba", "romba nalla", "konjam", "konjama",
    "sari", "seri", "correct", "correct da",
    "theriyum", "theriyadu", "puriyum", "puriyadu",
    "purinju", "purinjuchu", "puriyala", "puriyale",
    "kastama", "kastam", "easyya", "easy",
    "mukkiyam", "mukkiyamana", "waste", "wastea",
    "useful", "usefula", "paavam", "paavama",
    # Common verbs
    "pannu", "panren", "pannuven", "pannuvom", "pannunga",
    "seiyya", "seiren", "seyiren", "seiyunga",
    "paaru", "paarunga", "paathukonga",
    "paathen", "paathaen", "paatheengala",
    "sollu", "sollunga", "solunga", "sonnaan", "sonnaal",
    "sollen", "sollaen", "solluvom",
    "kelu", "kelunga", "ketaen", "kettaen", "kettom",
    "vaa", "vaango", "vaarunga", "vaaren", "vaanthom",
    "po", "ponga", "poren", "poven", "pogiren",
    "iru", "irunga", "irukku", "irukkaan", "irukkaal",
    "irukken", "irukkaen", "irukkeenga", "irukkom",
    "saapu", "saapidu", "saapiduvom", "saapitaen",
    "saapiduvanga", "saapitu", "saapitten",
    "kudiyunga", "kudichu", "kudichen",
    "thoong", "thoonga", "thoonguren", "thoongitaen",
    "ezhunthiru", "ezhuntu", "ezhunthen",
    "odu", "odunga", "oduren",
    "pesu", "pesuvom", "pesaren", "pesaen",
    "paesu", "paesuvom",
    "kodu", "kodunga", "kuduthaen", "kuduthaan",
    "edu", "eduppu", "eduppa", "eduthaen",
    "podu", "poduvom", "podunga",
    "paadi", "paaduvom", "paaduren",
    "aadu", "aaduvom",
    "vilayaadu", "vilayaadunga",
    "velai seiyya", "velaiseiyya", "velai pannu",
    "padhi", "padhikkuom", "padikkurom",
    "ezhuthu", "ezhuthunga",
    "parkurom", "parkurangal", "paarkalaam",
    "ketkalaam", "kettukalam",
    "translate pannu", "translate pannunga",
    "type pannu", "type pannunga",
    "call pannu", "call pannunga",
    "check pannu", "check pannunga",
    # Common nouns — people & family
    "appa", "amma", "anna", "akka", "thambi", "thangai",
    "paati", "thaatha", "chithappa", "chitti", "mama", "mami",
    "macha", "machan", "kanna", "kannamma", "thambi",
    "paiyan", "ponnu", "pasanga", "pengalum", "aalunga",
    "naanbandhu", "nanban", "nanbanukku",
    # Common nouns — things & places
    "veedu", "veetle", "veetu", "veetla",
    "school", "college", "office", "kadai",
    "ooru", "nagar", "theru", "rastha",
    "panam", "kaasu", "thanni", "saapadu",
    "kai", "kaal", "kannu", "kaadhu", "vaai", "thalai",
    "vengayam", "thakkali", "saambhar", "rasam",
    "idli", "dosai", "dosa", "pongal", "biriyani",
    "thayir", "saadham", "kolambu", "kari",
    "payasam", "halwa", "murukku", "adhirasam",
    "paalkova", "ladoo",
    # Time
    "innikku", "inniki", "naalaikku", "naalai",
    "netthu", "nethu", "nettriku",
    "ippo", "ippove", "aprom", "apuram",
    "kaalai", "kaalama", "madhiyam", "maaalai",
    "rathiri", "kaalaila", "madhiyaanathula",
    "maalai neram", "neram", "nerama",
    "munn naal", "pinn naal", "munnadi", "pinnadi",
    "mudinjuchu", "mudiyum", "mudiyala",
    # Common connectors & expressions
    "aama", "aamam", "aamaa", "illa", "illai",
    "ama", "illada", "illadi",
    "sari", "seri", "okay", "ok da", "ok di",
    "varom", "vaarom", "pogalam", "paarkalam",
    "nandram", "nanraaga", "kettavar",
    "yen paarunga", "yenna panreengale",
    "ethuvum illai", "onnum illai",
    "kekkavendam", "sollavendam",
    "mukkiyamana vishayam", "paravayilla",
    "paravaillai", "paravaillee",
    "adhu sari", "athellam sari thaan",
    "seri seri", "po po", "poda", "podaa",
    "podi", "podii", "podaaa",
    "ayyo", "ayyayo", "ayyayyo",
    "dei", "dey", "da", "di",
    "enna da", "enna di", "ennapa",
    "machan", "macha", "machi",
    "yov", "yov da", "yov di",
    "adangada", "adangadi",
    "kodumai", "kodumaiyaana",
    "kalakku", "kalakkutha",
    "tight", "tighta",
    "scene", "scena", "settla",
    "jolly", "jollya", "poyiduven",
    "poyitom", "poyitaen",
    # Internet / modern Tamil slang
    "vera maari", "veramari", "first class",
    "mokka", "mokkaa", "mokkai", "meme",
    "thug life", "thuglife", "kadavule",
    "boss", "bossa", "anna boss",
    "ayyo paavam", "paavamaa",
    "yenna koduma sir ithu", "yennakoduma",
    "yennaathu", "yennodathu",
    "ennaathu", "ennodathu",
    "kevalama", "kevalamana",
    "theriyumaa", "theriyumaa illaya",
    "kettavanga", "nallavanga",
    "evanda", "evandi", "yevanda", "yevandi",
    "theriyadha", "theriyaadha",
    "pakalam", "paakalam",
    "odanum", "oadanum",
    "semma work", "semma da",
    "enna sir", "enna mam",
    # Numbers (Tamil romanized)
    "onnu", "rendu", "moonu", "naalu", "anju",
    "aaru", "yezhu", "ettu", "onbathu", "pathu",
    "nooru", "aayiram",
})
